<odoo>
    <record id="odoo670.coches670_report" model="ir.actions.report">
        <field name="name"> Informe de Vehículos</field>
        <field name="model">odoo670.coches670</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">odoo670.coches670_report_view</field>
        <field name="report_file">odoo670.coches670_report</field>
        <field name="binding_model_id" ref="model_odoo670_coches670"/>
        <field name="binding_type">report</field>

    </record>

    <template id="coches670_report_view">
        <t t-call="web.html_container">
            <!-- muestra datos de la empresa (salta página) -->
            <t t-call="web.external_layout">
                <h1>Coches </h1><br />
                <t t-foreach="docs" t-as="coches670">
                    <ul>
                        <li>    Matricula <span t-field="coches670.name" /></li>
                        <li>    Marca <span t-field="coches670.marca" /></li>
                        <li>    Precio <span t-field="coches670.precio" /></li>

                    </ul>
                </t>
            </t>
        </t>
    </template>

</odoo>

