<odoo>
  <data>
    <!-- explicit list view definition -->
<!--
    <record model="ir.ui.view" id="odoo670.list">
      <field name="name">odoo670 list</field>
      <field name="model">odoo670.odoo670</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </tree>
      </field>
    </record>
-->

    <!-- actions opening views on models -->
<!--
    <record model="ir.actions.act_window" id="odoo670.action_window">
      <field name="name">odoo670 window</field>
      <field name="res_model">odoo670.odoo670</field>
      <field name="view_mode">tree,form</field>
    </record>
-->

    <!-- server action to the one above -->
<!--
    <record model="ir.actions.server" id="odoo670.action_server">
      <field name="name">odoo670 server</field>
      <field name="model_id" ref="model_odoo670_odoo670"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": model._name,
        }
      </field>
    </record>
-->

    <!-- Top menu item -->
<!--
    <menuitem name="odoo670" id="odoo670.menu_root"/>
-->
    <!-- menu categories -->
<!--
    <menuitem name="Menu 1" id="odoo670.menu_1" parent="odoo670.menu_root"/>
    <menuitem name="Menu 2" id="odoo670.menu_2" parent="odoo670.menu_root"/>
-->
    <!-- actions -->
<!--
    <menuitem name="List" id="odoo670.menu_1_list" parent="odoo670.menu_1"
              action="odoo670.action_window"/>
    <menuitem name="Server to list" id="odoo670" parent="odoo670.menu_2"
              action="odoo670.action_server"/>
-->


<!-- Vistas de persona-->

    <record model="ir.ui.view" id="odoo670.coches670_list_view">
      <field name="name">odoo670.coches670.view.tree</field>
      <field name="model">odoo670.coches670</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="marca"/>
          <field name="precio"/>
         
        </tree>
      </field>
    </record>

<!-- search -->

    <record model="ir.ui.view" id="odoo670.coches670_search_view">
      <field name="name">odoo670.coches670.view.search</field>
      <field name="model">odoo670.coches670</field>
      <field name="arch" type="xml">
        <search>
          <field name="name"/>
          <field name="marca"/>
          <field name="precio"/>
          <group>
            <filter name="group_by_marca" string="marca" context="{'gropup_by':'marca'}" />
          </group>
        </search>
      </field>
    </record>

    
    <!-- form -->
    
    <record model="ir.ui.view" id="odoo670.coches670_form_view">
      <field name="name">odoo670.coches670.view.form</field>
      <field name="model">odoo670.coches670</field>
      <field name="arch" type="xml">
        <form string="Información persona">
          <sheet>
            <div class="oe_title">
              <h1>
                Matricula <field name="name" placeholder="Matricula del vehículo"/>
              </h1>
            </div>
            <group>
              <group>
                <separator string="Datos"/>
                <field name="marca" placeholder="Marca del vehículo"/>
                <field name="precio" placeholder="Precio del vehículo"/>
              </group>
            </group>
          </sheet>
        </form>
      </field>

    </record>








    <!-- Definición de menús-->

    <!-- actions opening views on models -->

    <record model="ir.actions.act_window" id="odoo670.coches670_action_window">
      <field name="name">coches670</field>
      <field name="res_model">odoo670.coches670</field>
      
    </record>

    <menuitem name="odoo670" id="odoo670.menu_root"/>
    <menuitem name="Vehiculos" id="odoo670.menu_coches670" parent="odoo670.menu_root"/>
    <menuitem name="Mostrar" id="odoo670.menu_coches670_list" parent="odoo670.menu_coches670"
              action="odoo670.coches670_action_window"/>
  </data>
</odoo>
